# ssmCRUD1

./: pom.xml
src/main/java/com/atguigu/crud/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/atguigu/crud/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
src/main/java/com/atguigu/crud/utils/: GetSqlSession.java
src/main/resources/: Spring.xml  generatorConfig.xml  jdbc.properties
src/main/resources/com/atguigu/crud/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/DemoTest/: Test1.java  TestNo1.java
